spring.application.name=tienda_perifericos

# Cambiar puerto, antes era localhost, pero para el despliegue, voy a usar 10.10.10.1
server.address=10.10.10.1
server.port=8080

# Conexion DB
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_perifericos
spring.datasource.username=root
spring.datasource.password=acore
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


